<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/Aline.PNG');
        }
        .qd {
            width: 350px;
            height: 350px;   
            border: 2px solid black; 
            border-radius: 5px;
            display: inline-block;
        }
        div#q1 {
            background-color: pink;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, blue);
        }
        #q3 {
            background-image: url('imagens/an.jpeg');
        }
        
    </style>
</head>
<body>
    <main>
    <div class="qd" id="q1"> 

    </div>
    <div class="qd" id="q2"> 

    </div>
    <div class="qd" id="q3"> 

    </div>
    </main>
    
</body>
</html>