<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições</title>
    i<style>
    .blo {
        height: 200px;
        background-image: url('imagens/an.jpeg');
        background-repeat: no-repeat;
        background-size: 25%;
        display: block;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
    }  
    #q1 {
        background-position: left top;
    } 
    #q2 {
        background-position: right bottom;
    }
    #q3 {
        background-position:center center;
    }
    #q4 {
        background-position: left center;
    }
    </style>
</head>
<body>  
    <div class="blo" id="q1">

    </div>
    <div class="blo" id="q2">

    </div> 
    <div class="blo" id="q3">

    </div>  
    <div class="blo" id="q4">

    </div>
</body>
</html>