<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Minha fonte' ;
            src: url(littlebird.ttf);
        }
        body {
            font-size: 15pt;
        }
        h1 { 
            font-style: bold;
        }
        h2 {
            font-weight: normal;
        }
        h2#padrao { 
            font-family: Arial, Helvetica, sans-serif;  
        }
        h2#google {
            font-family: 'pacifico', cursive;
        }
        h2#local {
            font-family:'minha fonte', sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>    
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>