<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>
    <style>
        :root {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        table {
            display: inline;
            border-collapse: collapse;
        } 
        th, td {
            border: solid black 1px;
            padding: 10px;
        }
        .cgrupo {
            background-color: rgb(206, 206, 206);
        }
        .cnome {
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Agrupando Colunas com colgroup</h1>    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofissão">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>29</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>17</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Vânia</td>
                <td>F</td>
                <td>34</td>
                <td>Nutricionista</td>
            </tr>            
        </tbody>
    </table>
</body>
</html>